# KaraokePlayer

./: README.adoc  package-lock.json  package.json  pom.xml
.github/workflows/: jdeploy.yml
images/: icon.icns
src/main/java/: module-info.java
src/main/java/net/xz3ra/www/karaoke/: App.java  ResizableCanvas.java  SystemInfo.java
src/main/java/net/xz3ra/www/karaokeplayer/: App.java  AppInfo.java  Controller.java  FpsControlledService.java  PlayerController.java  TimedSection.java
src/main/java/net/xz3ra/www/karaokeplayer/converter/: DurationSecondsToDoubleConverter.java
src/main/java/net/xz3ra/www/karaokeplayer/exceptions/: AlertThrowingException.java  ExceptionAlertHandler.java  InvalidFormatException.java  MissingFilesException.java  SaveFailedException.java  UnsupportedFileTypeException.java
src/main/java/net/xz3ra/www/karaokeplayer/karaoke/: Karaoke.java  KaraokePlayer.java  KaraokeView.java
src/main/java/net/xz3ra/www/karaokeplayer/karaoke/control/: KaraokePlayerControl.java
src/main/java/net/xz3ra/www/karaokeplayer/manager/: TimeManager.java
src/main/java/net/xz3ra/www/karaokeplayer/media/: MediaPlayerControl.java
src/main/java/net/xz3ra/www/karaokeplayer/ressource/: RessourceManager.java
src/main/java/net/xz3ra/www/karaokeplayer/util/: AlertUtils.java  ArchiveUtil.java  FileUIUtils.java  FileUtils.java  RelativeUITools.java  SmoothingUtil.java  TextLayoutCalculator.java
src/main/resources/net/xz3ra/www/karaoke/fxml/: main.fxml
src/main/resources/net/xz3ra/www/karaokeplayer/fxml/: main.fxml  playerUI.fxml
